{
  "image": "mcr.microsoft.com/devcontainers/base",
  "features": {
    "ghcr.io/devcontainers/features/dotnet:1": {
      "version": "6.0"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.flutter",
        "Dart-Code.dart-code"
      ],
      "settings": {
        "dart.flutterSdkPath": "/usr/local/flutter",
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "files.autoSave": "afterDelay"
      }
    }
  },
  "postCreateCommand": "curl -fsSL https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_3.13.0-stable.tar.xz | tar -xJ -C /usr/local && export PATH=\"$PATH:/usr/local/flutter/bin\" && flutter doctor"
}
